---
# 1 Initial Setup

- ansible.builtin.include_tasks: 1-1.yml
- ansible.builtin.include_tasks: 1-2.yml
- ansible.builtin.include_tasks: 1-3.yml
- ansible.builtin.include_tasks: 1-4.yml
- ansible.builtin.include_tasks: 1-5.yml
- ansible.builtin.include_tasks: 1-6.yml
- ansible.builtin.include_tasks: 1-7.yml
