---
# 1 Initial Setup

- name: "1.1 Filesystem Configuration"
  ansible.builtin.include_tasks: 1-1.yml
- name: "1.2 Configure Software Updates"
  ansible.builtin.include_tasks: 1-2.yml
- name: "1.3 Filesystem Integrity Checking"
  ansible.builtin.include_tasks: 1-3.yml
- name: "1.4 Secure Boot Settings"
  ansible.builtin.include_tasks: 1-4.yml
- name: "1.5 Additional Process Hardening"
  ansible.builtin.include_tasks: 1-5.yml
- name: "1.6 Mandatory Access Control"
  ansible.builtin.include_tasks: 1-6.yml
- name: "1.7 Command Line Warning Banners"
  ansible.builtin.include_tasks: 1-7.yml
